<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        .page-header {
            max-width: 1000px;
            margin: 0 auto;
        }

        .page-content {
            max-width: 1000px;
            margin: 0 auto;
        }
    </style>
    <title>Job Achiever Master</title>
</head>

<body>
    <!-- Header -->
    <div class="bg-secondary">
        <div class="bg-secondary page-header">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="#">
                    <div class="d-flex flex-column align-items-center">
                        <i class="fa-regular fa-handshake fa-3x"></i>
                        Job Achiever Master
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="personal-info.html"><i class="fa-solid fa-user-tie"></i> Personal
                                info</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="experience.html"><i class="fa-solid fa-ranking-star"></i> Experience</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="education.html"><i class="fa-solid fa-user-graduate"></i> Education</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="applications.html"><i class="fa-solid fa-envelope"></i>
                                Applications</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="simulations.html"><i class="fa-solid fa-comment"></i> Simulations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#"><i class="fa-solid fa-right-from-bracket"></i>
                                Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>


    <!-- Content -->
    <div class="container-fluid page-content">
        <h1 class="text-center mt-4">Job details</h1>
        <form>
            <table class="table mt-4">
                <tbody>
                    <tr>
                        <th class="col-3">Position</th>
                        <td><input type="text" class="form-control" id="j_position" value="Web designer">
                        </td>
                    </tr>
                    <tr>
                        <th>Company</th>
                        <td><input type="text" class="form-control" id="j_company" value="Streamline ltd">
                        </td>
                    </tr>
                    <tr>
                        <th>Description</th>
                        <td><textarea class="form-control" id="j_description" rows="3">Bla bla bla text...</textarea>
                        </td>
                    </tr>
                    <tr>
                        <th>Company e-mail</th>
                        <td><input type="email" class="form-control" id="j_email" value="email@email.de">
                        </td>
                    </tr>
                    <tr>
                        <th>Company address</th>
                        <td><input type="email" class="form-control" id="j_address"
                                value="Somestreet 11, 39123 Magdeburg">
                        </td>
                    </tr>
                    <tr>
                        <th>Source</th>
                        <td><input type="text" class="form-control" id="j_source" value="Linkedin">
                        </td>
                    </tr>
                    <tr>
                        <th>Recruiter name</th>
                        <td><input type="text" class="form-control" id="j_recruiter_name" value="John Doe">
                        </td>
                    </tr>
                    <tr>
                        <th>Recruiter sex</th>
                        <td>
                            <select class="form-control" id="j_recruiter_sex">
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        </td>
                        </td>
                    </tr>
                    <tr>
                        <th>Recruiter position</th>
                        <td><input type="text" class="form-control" id="j_recruiter_position" value="CEO">
                        </td>
                    </tr>
                    <tr>
                        <th>Job application language</th>
                        <td><input type="text" class="form-control" id="j_application_language" value="english">
                        </td>
                    </tr>
                    <tr>
                        <th class="text-success">Job application status</th>
                        <td>
                            <select class="form-control" id="j_status">
                                <option value="waiting">waiting</option>
                                <option value="applied">applied</option>
                                <option value="interview-sheduled">interview sheduled</option>
                                <option value="rejected-no-interview">rejected (no interview)</option>
                                <option value="rejected-after-interview">rejected (after interview)</option>
                                <option value="accepted">accepted</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th class="text-success">Job interview shedule</th>
                        <td>
                            <div class="row">
                                <div class="col"><input type="date" class="form-control" id="j_interview_date"> </div>
                                <div class="col"><input type="time" class="form-control" id="j_interview_time"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-primary" type="submit">Generate a short candidate
                                description</button></td>
                        <td><textarea class="form-control" id="j_candidate_description" rows="2"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-primary" type="submit">Generate a cover letter text</button></td>
                        <td><textarea class="form-control" id="j_cover_letter" rows="4"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <th><button class="btn btn-primary" type="submit"><i class="fa-solid fa-floppy-disk"></i> SAVE
                                the informations</button></th>
                        <td>
                            <button class="btn btn-primary" type="submit"><i class="fa-regular fa-file"></i> Download
                                CV</button>
                            <button class="btn btn-primary" type="submit"><i class="fa-regular fa-envelope-open"></i>
                                Download cover letter</button>
                            <button class="btn btn-success" type="submit"><i class="fa-solid fa-paper-plane"></i> Send
                                the application</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>

    <!-- Footer lipit de jos -->
    <footer class="bg-dark text-light text-center py-3 sticky-bottom">
        &copy; 2023 Job Achiever master - All rights reserved.
    </footer>

    <!-- Script-uri Bootstrap (jQuery și Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>