<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover letter</title>
    <style>
		.page-content {
			max-width: 1000px;
			margin: 0 auto;
		}
	</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
	<div class="container-fluid page-content">
		<table class="table table-borderless">
			<tbody>
				<tr>
					<td colspan="2">	
					</td>
					<td width="33%">
					<p><b>{{ first_name }} {{ last_name }}</b><br>
                        {{ address|linebreaks }}<br>
                        {{ email }}<br>
                        {{ phone }}<br>
                    </p>
					</td>
				</tr>
				<tr>
					<td width="33%">
						<p><b>{{ company }}</b><br>
                            {{ recruiter_name }}</b>
                            {{ company_address|linebreaks }}</b>
                        </p>
					</td>
                    <td colspan="2">	
					</td>
				</tr>
                <tr>
					<td colspan="2">	
					</td>
					<td width="33%">
					<p>{{ date }}</p>
					</td>
				</tr>
            </tbody>
		</table>
        <table class="table table-borderless">
            <tbody>
				<tr>
					<td>
						<h3>Aplication as {{ subject }}</h3>
						<p>{{ body|linebreaks }}</p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- Script-uri Bootstrap (jQuery și Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>